* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "Josefin Sans", sans-serif;
  }
  
  /*Navbar*/
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 2vh;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    
}

  .navbar {
    width: 100vw;
    max-width: 100%;
  font-size: 18px;
    background-image: linear-gradient(60deg, #ab5e17 0%, #b66f36 100%);
    z-index: 4;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
    padding: 0.5em;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .main-nav li {
    text-align: center;
    margin: 2em auto;
  }
  
  .logo {
    display: inline-block;
    font-size: 1.5em;
    margin-top: 0.2em;
    z-index: 2;
  }
  
  
  .navbar-toggle {
    position: absolute;
    top: 0.8em;
    right: 0;
    margin-right: 3vw;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
  }
  
  .active {
    display: block;
  }
  .footer-box{
    width: 100vw;
    max-width:100%;
    height: auto;
    margin-top: 1em;
    padding: 1em;
    background-color: whitesmoke;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  }
  .icon{
    width: 5vh;
    height: auto;
    margin: 3vh;
  }
  .foot-links{
    
    display: flex;
    justify-content: center;
    color: black;
    padding: 0.5em;
    font-weight: bold;
    text-decoration: none;
    object-fit: cover;
    
}

.button-position{
    display: flex;
    justify-content: center;
}
    

.event-box{
  
    
    width: 92vw;
    height: 30vh;

    background-image:url('/images/pexels-freestocksorg-96380\ \(1\).jpg');
    background-repeat: no-repeat;
    background-size: 120% 400%;
    background-position: 20% 50%;

}

.event-text{
  display: flex;
    justify-content: center;
    font-size: 4.5vh;
    color: white;
    padding: 5vh;
    text-shadow: -5px 6px 20px rgba(0, 0, 0, 0.90);
}

.event-button{
    margin-top: 3vh;
    display: inline-block;
    justify-content: center;
    text-shadow: none;
    background-color: white; 
    color:#6d3e0b ;
  z-index: 2;
  text-decoration: none;
  padding: 3vh;
  font-size: 3vh;
  border-radius: 0.5vh;    
  }

.event-arrow{
    width: 5vh;
    height: 6vh;
    margin: -2vh;
    margin-left: 0.5vh;
}
.image{
    
    width: 345px;
    height: 345px;
  
    object-fit: cover;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

  .cards{
    width: 100vw;
    max-width: 100%;
       display: grid;
       position:relative;
       height: auto;
      margin: auto;
       grid-gap:0.7em;
      grid-template-columns: auto auto auto ; 
  }
  
  .card-item{
    width: 345px;
    height: 345px;
     margin:auto;
    margin-left: auto;
    margin-right: auto;
      position: flex;
     justify-content: center;
     align-items: center;
  }


